<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ajnabee</title>
  <link rel="icon" href="img/favicon.png" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/landing.css" rel="stylesheet" />
  <link href="css/landing-phone.css" rel="stylesheet" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="favicon/msapplication-TileColor" content="#da532c">
  <meta name="favicon/theme-color" content="#333333">
</head>

<body>
  <div id="main">
    <!-- top bar -->
    <div id="top-bar">
      <div id="logo">
        <img width="20px" src="/assets/logo.svg" alt="Ajnabee" />
      </div>
      <div id="top-right">
        <div id="peopleOnline">
          <p><span>0</span>+ online now</p>
        </div>
        <button id="feedback-btn" class="button">Provide Feedback</button>
      </div>
    </div>

    <!-- main content -->
    <div id="content">
      <!-- social message -->
      <div id="social-message">

        <div id="message-content">
          <p id="help-text"> Help Manipur save its people from conflict that is currently happening.
            <br>
            <br>
            A total of 53,000 people have been displaced due to the ongoing conflict and more that 200 people have been
            killed.
            These are just reported figures with the real figures being much higher.

            We stand with the people of Manipur, donate here to help bring peace again to the region.
          </p>
          <a href="https://www.gofundme.com/f/humanitarian-aid-to-victims-of-manipur-violence"> Help Manipur </a>
        </div>

        <img id="message-image" src="./assets/peace.webp"></img>

      </div>

      <!-- instructions -->
      <div id="instructions">
        <p>Video is being monitored. Keep it clean.</p>
      </div>

      <div id="options-container">
        <!-- interests -->
        <div id="interest-container">
          <p>What do you wanna talk about?</p>
          <input type="text" id="interests" placeholder="Add your interests (optional)" />
          <div id="tag-container"></div>
        </div>

        <!-- chat options -->
        <div id="chat-options">
          <p>Start chatting</p>
          <div id="button-container">
            <button class="button"id="text-btn">Text</button>
            <p>or</p>
            <button class="button" id="video-btn">Video</button>
          </div>
        </div>
      </div>

      <div id="footer">
        <p>&#169;Ajnabee 2023</p>
        <a href="mailto://contact@ajnabee.live">Contact us</a>
      </div>
    </div>
    <div id="disclaimer">
      <p>By using the Ajnabee website, and/or related products and/or services (<b>Ajnabee</b>), you agree to the following terms. Do not use Ajnabee if you are under 18 years old. Do not transmit nudity, sexually harass anyone, publicize other people's private information, make statements that defame or libel anyone, violate intellectual property rights, use automated programs to start chats, or behave in any other inappropriate or illegal way on Ajnabee. Do not behave inappropriately on Ajnabee, and understand that human behavior is fundamentally uncontrollable. The people you encounter on Ajnabee may not behave appropriately, and they are solely responsible for their own behavior. Use Ajnabee at your own peril. Disconnect if anyone makes you feel uncomfortable. You may be denied access to Ajnabee for inappropriate behavior or for any other reason. AJNABEE IS PROVIDED AS IS AND TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW. IT IS PROVIDED WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED, NOT EVEN A WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW. THE PROVIDER OF AJNABEE AND ANY OTHER PERSON OR ENTITY ASSOCIATED WITH AJNABEE'S OPERATION SHALL NOT BE HELD LIABLE FOR ANY DIRECT DAMAGES ARISING FROM THE USE OF AJNABEE, OR ANY OTHER DAMAGES RELATED TO AJNABEE OF ANY KIND WHATSOEVER. By using Ajnabee, you accept the practices outlined in Ajnabee's Privacy Policy and information about cookies.</p>
    </div>
  </div>

  <!-- feedback popup -->
  <div id="feedbackModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Provide Feedback</h2>
      <form id="feedbackForm">
        <textarea id="feedbackText" rows="10" placeholder="Your feedback..." required></textarea>
        <input type="submit" class="button" id="submit-btn" value="Submit" />
      </form>
    </div>
  </div>

  <script defer src="./js/main.js"></script>
  <script defer src="./js/landing.js" type="module"></script>
</body>

</html>
