@media (max-width: 1366px) {
  #content {
    min-width: 65vw;
    max-width: 65vw;
  }
}

@media (max-width: 1200px) {
  #message-content {
    font-size: 1rem;
  }

  #interest-container p {
    font-size: 1.2rem;
  }

  #interest-container input {
    font-size: 1rem;
  }

  #tag p {
    font-size: 1rem;
  }
}

@media (max-width: 1100px) {
  #content {
    min-width: 75vw;
    max-width: 75vw;
  }
  
  #instructions {
    font-size: 1.2rem;
  }

  #options-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #interest-container {
    order: 2;
    margin-top: 1.5rem;
    width: 100%;
  }

  #interest-container > p {
    margin-top: 0;
    font-size: 1.1rem;
  }
  #interest-container input {
    font-size: 1rem;
    width: 60%;
  }

  #tag-container {
    width: 80%;
    max-width: 80%;
  }
  #tag p {
    font-size: 1rem;
  }

  #chat-options {
    font-size: 1.2rem;
  }
  #chat-options > p {
    margin-top: 0;
  }

  #button-container button {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
}

@media (max-width: 700px) {
  #content {
    min-width: 100vw;
    max-width: 100vw;
  }
  #social-message {
    padding: 4vw;
  }
}

@media (max-width: 500px) {
  #social-message{
    justify-content: center;
  }
  
  #feedback-btn {
    display: none;
  }

  #social-message {
    padding: 3vw;
  }

  #message-content {
    width: 80%
  }
  #message-image {
    display: none;
  }

  #instructions {
    font-size: 3.5vw;
  }
}
