/* main container styles */
#main {
  display: flex;
  flex-direction: column;
}

#top-bar {
  height: 8%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

#content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 60vw;
  max-width: 60vw;
  margin: auto;
  border: 1px solid lightgray;
  border-top: none;
  background: lightyellow;
  box-sizing: border-box;
  box-shadow: 0 0.1em 0.3em #ccc;
  -moz-box-shadow: 0 0.1em 0.3em #ccc;
  -webkit-box-shadow: 0 0.1em 0.3em #ccc;
}

#social-message {
  display: flex;
  padding: 40px;
  align-items: flex-start;
}
#message-content {
  width: 50%;
  padding-right: 20px;
  font-size: 1.2rem;
}
#message-image {
  width: 50px;
  flex-grow: 1;
  display: block;
  object-fit: cover;
}

#instructions {
  height: 12vh;
  font-size: 2.5vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#instructions p {
  padding: 0;
  margin: 0;
}

#instructions p {
  background: lightblue;
  padding: 20px 30px;
  border-radius: 20px;
}

#options-container {
  display: flex;
  height: 25%;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: flex-start;
}

#interest-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#interest-container p {
  font-size: 1.4rem;
}

#interest-container input {
  font-size: 1.1rem;
  padding: 10px;
  width: 25vw;
}
#tag-container {
  margin-top: 1vh;
  max-width: 25vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
#tag {
  background: lightcyan;
  border: 1px solid lightblue;
  border-radius: 5px;
  padding: 1px;
  margin: 2px 5px;
}
#tag p {
  margin: 0;
  padding: 2px 3px;
  font-size: 1rem;
}

#chat-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

#button-container {
  display: flex;
}

#button-container p {
  margin: auto 10px;
}

#button-container button {
  font-size: 1.2rem;
  padding: 20px 40px;
}

#footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 2px;
  font-size: 0.8rem;
}

#footer a,
p {
  margin: 0;
  padding: 0;
}

#footer a {
  margin-left: 0.5rem;
}

#disclaimer {
  padding: 10px 20px;
  color: gray;
  font-size: 13px;
}
